# Backend Dockerfile for RentFlow (explicit)
FROM cgr.dev/chainguard/node:latest-dev AS builder

WORKDIR /app

COPY package*.json ./
USER root
RUN npm install --no-audit
COPY . .
RUN npm run build

FROM cgr.dev/chainguard/node:latest-dev AS prod-deps
WORKDIR /app
COPY package*.json ./
RUN rm -f package-lock.json npm-shrinkwrap.json
RUN npm install --omit=dev --no-audit

FROM gcr.io/distroless/nodejs20-debian12:nonroot
ENV NODE_ENV=production
WORKDIR /app
COPY --from=prod-deps --chown=nonroot:nonroot /app/node_modules ./node_modules/
COPY --from=prod-deps --chown=nonroot:nonroot /app/package*.json ./
COPY --from=builder --chown=nonroot:nonroot /app/dist ./dist/
EXPOSE 3001
CMD ["dist/server.js"]
